#server.port=8080
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#main page

welcome.message=Spring boot and Thyme Leaf Revision
error.message=First Name & Last Name Required!